logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://www.gnp.com.mx
currency-service.username=hbsanche
currency-service.key=Keirita1945
management.endpoints.web.exposure.include=*

